<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="F:/_web/_webW08/public_html/Inf1/Exercises/Downloads/sketchboard.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/sketch/sourcejar.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
<javaElement handleIdentifier="=sketch"/>
</selectedElements>
</jardesc>
